DATABASE_URL_DOCKER="postgresql://user:password@db:5432/thera_db?schema=public"
DB_USER=user
DB_PASSWORD=password
DB_NAME=thera_db
PORT=3000
# DATABASE_URL para rodar localmente sem Docker (se for diferente)
#DATABASE_URL="postgresql://user:password@localhost:5433/thera_db?schema=public"
